id,ASW193908060
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1939/08/06
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,scorer,"Pittsburgh Courier"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/22 12:47AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,40000
info,wp,radct101
info,lp,partr102
info,save,
info,gwrbi,
start,wrigb104,"Wild Bill Wright",0,1,8
start,wellw101,"Willie Wells",0,2,6
start,gibsj101,"Josh Gibson",0,3,2
start,suttm101,"Mule Suttles",0,4,9
start,leonb101,"Buck Leonard",0,5,3
start,pattp102,"Pat Patterson",0,6,5
start,hughs101,"Sammy Hughes",0,7,4
start,parnr102,"Roy Parnell",0,8,7
start,byrdb101,"Bill Byrd",0,9,1
start,milth101,"Henry Milton",1,1,9
start,wilsd103,"Dan Wilson",1,2,7
start,radca101,"Alex Radcliff",1,3,5
start,robin101,"Neil Robinson",1,4,8
start,strot101,"Ted Strong",1,5,6
start,taylj106,"Jelly Taylor",1,6,3
start,mornl101,"Leroy Morney",1,7,4
start,bassp101,"Pepper Bassett",1,8,2
start,smitt105,"Theolic Smith",1,9,1
play,1,0,wrigb104,??,,41/G
play,1,0,wellw101,??,,K
play,1,0,gibsj101,??,,7/L
play,1,1,milth101,??,,S6
play,1,1,wilsd103,??,,13/SH.1-2
play,1,1,radca101,??,,K
play,1,1,robin101,??,,S5.2-3
play,1,1,strot101,??,,CSH(242)
play,2,0,suttm101,??,,63
play,2,0,leonb101,??,,E6
play,2,0,pattp102,??,,S8.1-3
play,2,0,hughs101,??,,SB2
play,2,0,hughs101,??,,S8.3-H;2-H
play,2,0,parnr102,??,,FC5/DP.1X2(54);BX2(34)
play,2,1,strot101,??,,7
play,2,1,taylj106,??,,3
play,2,1,mornl101,??,,2/FL
play,3,0,byrdb101,??,,7
play,3,0,wrigb104,??,,S6
play,3,0,wellw101,??,,S9.1-3
play,3,0,gibsj101,??,,IW.1-2
play,3,0,suttm101,??,,12(3)3/GDP
play,3,1,bassp101,??,,63
play,3,1,smitt105,??,,W
play,3,1,milth101,??,,7
play,3,1,wilsd103,??,,7
play,4,0,leonb101,??,,NP
sub,smith111,"Hilton Smith",1,9,1
play,4,0,leonb101,??,,43
play,4,0,pattp102,??,,K
play,4,0,hughs101,??,,43
play,4,1,radca101,??,,NP
sub,day-l101,"Leon Day",0,9,1
play,4,1,radca101,??,,9
play,4,1,robin101,??,,63
play,4,1,strot101,??,,W
play,4,1,taylj106,??,,K
play,5,0,parnr102,??,,NP
sub,browl107,"Larry Brown",1,8,2
play,5,0,parnr102,??,,NP
sub,mornl101,"Leroy Morney",1,7,6
play,5,0,parnr102,??,,NP
sub,strot101,"Ted Strong",1,5,3
play,5,0,parnr102,??,,NP
sub,hornb101,"Billy Horne",1,6,4
play,5,0,parnr102,??,,6
play,5,0,day-l101,??,,8
play,5,0,wrigb104,??,,31
play,5,1,mornl101,??,,W
play,5,1,browl107,??,,PO1(134)
play,5,1,browl107,??,,9
play,5,1,smith111,??,,3
play,6,0,wellw101,??,,K
play,6,0,gibsj101,??,,63
play,6,0,suttm101,??,,K
play,6,1,milth101,??,,K
play,6,1,wilsd103,??,,K
play,6,1,radca101,??,,63
play,7,0,leonb101,??,,W
play,7,0,pattp102,??,,CS2(26)
play,7,0,pattp102,??,,9
play,7,0,hughs101,??,,4
play,7,1,robin101,??,,NP
sub,partr102,"Roy Partlow",0,9,1
play,7,1,robin101,??,,HR/7
play,7,1,strot101,??,,4
play,7,1,hornb101,??,,S9
play,7,1,mornl101,??,,NP
sub,willj110,"Jim Williams",1,7,11
play,7,1,willj110,??,,9/F89
play,7,1,browl107,??,,9
play,8,0,parnr102,??,,NP
sub,willj110,"Jim Williams",1,7,9
play,8,0,parnr102,??,,NP
sub,radca101,"Alex Radcliff",1,3,6
play,8,0,parnr102,??,,NP
sub,radct101,"Ted Radcliffe",1,9,1
play,8,0,parnr102,??,,NP
sub,woodp104,"Parnell Woods",1,1,5
play,8,0,parnr102,??,,63
play,8,0,partr102,??,,7
play,8,0,wrigb104,??,,D/89
play,8,0,wellw101,??,,W
play,8,0,gibsj101,??,,4
play,8,1,radct101,??,,S8
play,8,1,woodp104,??,,34/SH.1-2
play,8,1,wilsd103,??,,HR/7.2-H
play,8,1,radca101,??,,NP
sub,hollb106,"Bill Holland",0,9,1
play,8,1,radca101,??,,S8
play,8,1,robin101,??,,D9.1-3
play,8,1,strot101,??,,IW
play,8,1,hornb101,??,,3/SH.3-H;2-3;1-2
play,8,1,willj110,??,,63
play,9,0,suttm101,??,,K
play,9,0,leonb101,??,,9
play,9,0,pattp102,??,,8
data,er,byrdb101,0
data,er,day-l101,0
data,er,partr102,3
data,er,hollb106,1
data,er,smitt105,2
data,er,smith111,0
data,er,radct101,0
