id,ASE193908270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASW
info,hometeam,ASE
info,site,NYC16
info,date,1939/08/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,bluev901
info,ump1b,younr901
info,ump2b,mccrf901
info,ump3b,turnc101
info,scorer,"New York Amsterdam News"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/22 11:18AM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,17000
info,wp,byrdb101
info,lp,owens101
info,save,
info,gwrbi,
start,wilsd103,"Dan Wilson",0,1,7
start,lylej102,"John Lyles",0,2,6
start,strot101,"Ted Strong",0,3,3
start,robin101,"Neil Robinson",0,4,8
start,radca101,"Alex Radcliff",0,5,5
start,steat101,"Turkey Stearnes",0,6,9
start,hornb101,"Billy Horne",0,7,4
start,bassp101,"Pepper Bassett",0,8,2
start,owens101,"Smoky Owens",0,9,1
start,wrigb104,"Wild Bill Wright",1,1,8
start,wellw101,"Willie Wells",1,2,6
start,stone101,"Ed Stone",1,3,9
start,gibsj101,"Josh Gibson",1,4,2
start,pattp102,"Pat Patterson",1,5,5
start,leonb101,"Buck Leonard",1,6,3
start,harrv102,"Vic Harris",1,7,7
start,hughs101,"Sammy Hughes",1,8,4
start,byrdb101,"Bill Byrd",1,9,1
play,1,0,wilsd103,??,,S8
play,1,0,lylej102,??,,CS2(26)
play,1,0,lylej102,??,,S8
play,1,0,strot101,??,,S8.1-2#
play,1,0,robin101,??,,S8.2-H;1-2
play,1,0,radca101,??,,46(1)/FO.2-3
play,1,0,steat101,??,,W.1-2
play,1,0,hornb101,??,,K/C
play,1,1,wrigb104,??,,E6/TH
play,1,1,wellw101,??,,CS2(26)
play,1,1,wellw101,??,,HP
play,1,1,stone101,??,,S8.1-3
play,1,1,gibsj101,??,,SB2
play,1,1,gibsj101,??,,7/SF.3-H
play,1,1,pattp102,??,,9
play,2,0,bassp101,??,,3/G
play,2,0,owens101,??,,2/FL
play,2,0,wilsd103,??,,6
play,2,1,leonb101,??,,W
play,2,1,harrv102,??,,S8.1-2#
play,2,1,hughs101,??,,W.2-3;1-2
play,2,1,byrdb101,??,,5
play,2,1,wrigb104,??,,S.3-H;2-H;1-2#
play,2,1,wellw101,??,,NP
sub,johnj113,"Jimmy Johnson",0,9,1
play,2,1,wellw101,??,,D7.2-H;1-H
play,2,1,stone101,??,,43
play,2,1,gibsj101,??,,IW
play,2,1,pattp102,??,,K
play,3,0,lylej102,??,,3/G
play,3,0,strot101,??,,K/C
play,3,0,robin101,??,,13
play,3,1,leonb101,??,,K
play,3,1,harrv102,??,,K
play,3,1,hughs101,??,,7
play,4,0,radca101,??,,K/C
play,4,0,steat101,??,,S8
play,4,0,hornb101,??,,8
play,4,0,bassp101,??,,7
play,4,1,byrdb101,??,,NP
sub,mcdut101,"Terris McDuffie",1,9,11
play,4,1,mcdut101,??,,K
play,4,1,wrigb104,??,,53#
play,4,1,wellw101,??,,63#
play,5,0,johnj113,??,,NP
sub,mcdut101,"Terris McDuffie",1,9,1
play,5,0,johnj113,??,,K
play,5,0,wilsd103,??,,8
play,5,0,lylej102,??,,W
play,5,0,strot101,??,,46(1)/FO
play,5,1,stone101,??,,S
play,5,1,gibsj101,??,,W.1-2
play,5,1,pattp102,??,,7/F78D/DP.2-H;1X3(75)
play,5,1,leonb101,??,,S9
play,5,1,harrv102,??,,NP
sub,lopec102,"Cando Lopez",1,7,11
play,5,1,lopec102,??,,S8.1-2#
play,5,1,hughs101,??,,W.2-3;1-2
play,5,1,mcdut101,??,,7
play,6,0,robin101,??,,NP
sub,lopec102,"Cando Lopez",1,7,7
play,6,0,robin101,??,,S7
play,6,0,radca101,??,,S9.1-3
play,6,0,steat101,??,,8/SF.3-H
play,6,0,hornb101,??,,NP
sub,riddm101,"Marshall Riddle",0,7,11
play,6,0,riddm101,??,,46(1)/FO
play,6,0,bassp101,??,,NP
sub,browl107,"Larry Brown",0,8,11
play,6,0,browl107,??,,W.1-2
play,6,0,johnj113,??,,K
play,6,1,wrigb104,??,,NP
sub,riddm101,"Marshall Riddle",0,7,4
play,6,1,wrigb104,??,,NP
sub,browl107,"Larry Brown",0,8,2
play,6,1,wrigb104,??,,NP
sub,smith111,"Hilton Smith",0,9,1
play,6,1,wrigb104,??,,7/F7D
play,6,1,wellw101,??,,9
play,6,1,stone101,??,,S8
play,6,1,gibsj101,??,,8
play,7,0,wilsd103,??,,NP
sub,day-l101,"Leon Day",1,9,1
play,7,0,wilsd103,??,,63
play,7,0,lylej102,??,,13
play,7,0,strot101,??,,3/G
play,7,1,pattp102,??,,43
play,7,1,leonb101,??,,3/L
play,7,1,lopec102,??,,E5/TH.B-2
play,7,1,hughs101,??,,43
play,8,0,robin101,??,,W
play,8,0,radca101,??,,K
play,8,0,steat101,??,,46(1)/FO
play,8,0,riddm101,??,,13
play,8,1,day-l101,??,,3/G
play,8,1,wrigb104,??,,D8
play,8,1,wellw101,??,,FC5.2-3
play,8,1,stone101,??,,W.1-2
play,8,1,gibsj101,??,,T8.3-H;2-H;1-H
play,8,1,pattp102,??,,8
play,8,1,leonb101,??,,S8.3-H
play,8,1,lopec102,??,,W.1-2
play,8,1,hughs101,??,,5
play,9,0,browl107,??,,NP
sub,willj110,"Jim Williams",0,8,11
play,9,0,willj110,??,,43
play,9,0,smith111,??,,NP
sub,davel102,"Lloyd Davenport",0,9,11
play,9,0,davel102,??,,7
play,9,0,wilsd103,??,,6
data,er,owens101,5
data,er,johnj113,1
data,er,smith111,4
data,er,byrdb101,1
data,er,mcdut101,1
data,er,day-l101,0
