id,SAS194309260
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1943/09/26
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/26 5:14PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,130
info,attendance,19000
info,wp,paigs101
info,lp,barnd101
info,save,mcdab101
info,gwrbi,
start,currg102,"Goose Curry",0,1,9
start,willh105,"Harry Williams",0,2,6
start,perej103,"Javier Perez",0,3,4
start,pearl102,"Lennie Pearson",0,4,8
start,brooa101,"Ameal Brooks",0,5,7
start,westj102,"Jim West",0,6,3
start,speah101,"Henry Spearman",0,7,5
start,loudl101,"Lou Louden",0,8,2
start,barnd101,"Dave Barnhill",0,9,1
start,simmw101,"Willie Simms",1,1,7
start,davel102,"Lloyd Davenport",1,2,9
start,soueh101,"Herb Souell",1,3,5
start,broww101,"Willard Brown",1,4,8
start,serrb101,"Bonnie Serrell",1,5,4
start,charb102,"Bill Charter",1,6,3
start,duncf102,"Frank Duncan",1,7,2
start,hornb101,"Billy Horne",1,8,6
start,paigs101,"Satchel Paige",1,9,1
com,"Play-by-play deduced from newspaper game stories and box score."
play,1,0,currg102,??,,S
play,1,0,willh105,??,,SB2
play,1,0,willh105,??,,99
play,1,0,perej103,??,,99
play,1,0,pearl102,??,,99
play,1,1,simmw101,??,,S
play,1,1,davel102,??,,99
play,1,1,soueh101,??,,D.1-3
play,1,1,broww101,??,,W
play,1,1,serrb101,??,,E6/TH.3-H;2-H(NR);1-3;B-2#
play,1,1,charb102,??,,S.3-H;2-H(UR)
play,1,1,duncf102,??,,D.1-3
play,1,1,hornb101,??,,99
play,1,1,paigs101,??,,99
play,2,0,brooa101,??,,S
play,2,0,westj102,??,,99
play,2,0,speah101,??,,S.1-2#
play,2,0,loudl101,??,,99
play,2,0,barnd101,??,,99
play,2,1,simmw101,??,,S
play,2,1,davel102,??,,SB2
play,2,1,davel102,??,,S.2-H
play,2,1,soueh101,??,,CS2(99)#
play,2,1,soueh101,??,,99
play,2,1,broww101,??,,D
play,2,1,serrb101,??,,NP
sub,hillj104,"Jimmy Hill",0,9,1
play,2,1,serrb101,??,,99
play,3,0,currg102,??,,S
play,3,0,willh105,??,,99
play,3,0,perej103,??,,D.1-3
play,3,0,pearl102,??,,99
play,3,0,brooa101,??,,99
play,3,1,charb102,??,,FLE3#
play,3,1,charb102,??,,99
play,3,1,duncf102,??,,D
play,3,1,hornb101,??,,PB.2-3#
play,3,1,hornb101,??,,99
play,3,1,paigs101,??,,99
play,4,0,westj102,??,,99
play,4,0,speah101,??,,99
play,4,0,loudl101,??,,S
play,4,0,hillj104,??,,99
play,4,1,simmw101,??,,99
play,4,1,davel102,??,,99
play,4,1,soueh101,??,,99
play,5,0,currg102,??,,99
play,5,0,willh105,??,,99
play,5,0,perej103,??,,99
play,5,1,broww101,??,,99
play,5,1,serrb101,??,,W
play,5,1,charb102,??,,CS2(99)#
play,5,1,charb102,??,,99
play,6,0,pearl102,??,,NP
sub,allen102,"Newt Allen",1,5,6
play,6,0,pearl102,??,,NP
sub,hornb101,"Billy Horne",1,8,4
play,6,0,pearl102,??,,S
play,6,0,brooa101,??,,99
play,6,0,westj102,??,,99
play,6,0,speah101,??,,D.1-H
play,6,0,loudl101,??,,99
play,6,1,duncf102,??,,S6.B-2(E6/TH)#
play,6,1,hornb101,??,,99
play,6,1,paigs101,??,,99
play,6,1,simmw101,??,,99
play,7,0,hillj104,??,,NP
sub,mcdab101,"Booker McDaniel",1,9,1
play,7,0,hillj104,??,,S
play,7,0,currg102,??,,D.1-3
play,7,0,willh105,??,,99.3-H
play,7,0,perej103,??,,99
play,7,0,pearl102,??,,99
play,7,1,davel102,??,,99
play,7,1,soueh101,??,,99
play,7,1,broww101,??,,S6.B-2(E6/TH)#
play,7,1,allen102,??,,PB.2-3#
play,7,1,allen102,??,,99
play,8,0,brooa101,??,,S
play,8,0,westj102,??,,99
play,8,0,speah101,??,,D.1-3#
play,8,0,loudl101,??,,99
play,8,0,hillj104,??,,99
play,8,1,charb102,??,,99
play,8,1,duncf102,??,,99
play,8,1,hornb101,??,,99
play,9,0,currg102,??,,S#
play,9,0,willh105,??,,99
play,9,0,perej103,??,,99
play,9,0,pearl102,??,,99
data,er,barnd101,4
data,er,hillj104,0
data,er,paigs101,1
data,er,mcdab101,1
