id,SAS194410010
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1944/10/01
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,barru901
info,ump1b,lewiu901
info,ump2b,auguu901
info,ump3b,joneu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/26 5:27PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,12165
info,wp,mcdut101
info,lp,paigs101
info,save,howac102
info,gwrbi,
start,rodrh101,"Hector Rodriguez",0,1,5
start,thomd104,"Dave Thomas",0,2,3
start,coimp101,"Pancho Coimbre",0,3,9
start,dandr101,"Ray Dandridge",0,4,6
start,davij106,"Johnny Davis",0,5,8
start,willm107,"Marvin Williams",0,6,4
start,linar101,"Rogelio Linares",0,7,7
start,loudl101,"Lou Louden",0,8,2
start,mcdut101,"Terris McDuffie",0,9,1
start,soueh101,"Herb Souell",1,1,5
start,xiqul101,"Leovigildo Xiques",1,2,7
start,serrb101,"Bonnie Serrell",1,3,4
start,robin101,"Neil Robinson",1,4,8
start,scotj106,"Johnie Scott",1,5,9
start,penna101,"Art Pennington",1,6,3
start,duncf102,"Frank Duncan",1,7,2
start,paigs101,"Satchel Paige",1,8,1
start,hornb101,"Billy Horne",1,9,6
com,"Play-by-play deduced from newspaper game stories and box score."
play,1,0,rodrh101,??,,D
play,1,0,thomd104,??,,99
play,1,0,coimp101,??,,99
play,1,0,dandr101,??,,99
play,1,1,soueh101,??,,E6/TH.B-2#
play,1,1,xiqul101,??,,S.2-H(UR)
play,1,1,serrb101,??,,63/G/DP.1X3(35)#
play,1,1,robin101,??,,HP
play,1,1,scotj106,??,,SB2.1-3(E2/TH)#
play,1,1,scotj106,??,,99
play,2,0,davij106,??,,S
play,2,0,willm107,??,,S.1-2#
play,2,0,linar101,??,,D.2-H;1-3
play,2,0,loudl101,??,,99
play,2,0,mcdut101,??,,99
play,2,0,rodrh101,??,,S.3-H;2-3
play,2,0,thomd104,??,,99
play,2,1,penna101,??,,99
play,2,1,duncf102,??,,W
play,2,1,paigs101,??,,S/BR.1X2(4)#
play,2,1,hornb101,??,,99
play,3,0,coimp101,??,,99
play,3,0,dandr101,??,,S
play,3,0,davij106,??,,S.1-2#
play,3,0,willm107,??,,T.2-H;1-H
play,3,0,linar101,??,,FC.3XH(99)
play,3,0,loudl101,??,,S.1-H#
play,3,0,mcdut101,??,,99
play,3,1,soueh101,??,,99
play,3,1,xiqul101,??,,D
play,3,1,serrb101,??,,99
play,3,1,robin101,??,,99
play,4,0,rodrh101,??,,S
play,4,0,thomd104,??,,99/G.1-2#
play,4,0,coimp101,??,,S.2-H
play,4,0,dandr101,??,,99
play,4,0,davij106,??,,99/F
play,4,1,scotj106,??,,99
play,4,1,penna101,??,,99
play,4,1,duncf102,??,,99
play,5,0,willm107,??,,S
play,5,0,linar101,??,,PO1(99)#
play,5,0,linar101,??,,S5.B-2(E5/TH)#
play,5,0,loudl101,??,,99
play,5,0,mcdut101,??,,99
play,5,1,paigs101,??,,99
play,5,1,hornb101,??,,NP
sub,willj111,"Jesse Williams",1,9,11
play,5,1,willj111,??,,99
play,5,1,soueh101,??,,99
play,6,0,rodrh101,??,,NP
sub,hayns101,"Sammy Haynes",1,7,2
play,6,0,rodrh101,??,,NP
sub,mcdab101,"Booker McDaniel",1,8,1
play,6,0,rodrh101,??,,NP
sub,willj111,"Jesse Williams",1,9,6
play,6,0,rodrh101,??,,S
play,6,0,thomd104,??,,CS2(99)#
play,6,0,thomd104,??,,99
play,6,0,coimp101,??,,99
play,6,1,xiqul101,??,,NP
sub,pearl102,"Lennie Pearson",0,2,3
play,6,1,xiqul101,??,,NP
sub,brooa101,"Ameal Brooks",0,8,2
play,6,1,xiqul101,??,,99
play,6,1,serrb101,??,,99
play,6,1,robin101,??,,99
play,7,0,dandr101,??,,99
play,7,0,davij106,??,,99/F
play,7,0,willm107,??,,99
play,7,1,scotj106,??,,NP
sub,howac102,"Carrenza Howard",0,9,1
play,7,1,scotj106,??,,99
play,7,1,penna101,??,,D8
play,7,1,hayns101,??,,FC.2-3#
play,7,1,mcdab101,??,,8/F8D/DP.1X2(86)
play,8,0,linar101,??,,S
play,8,0,brooa101,??,,99
play,8,0,howac102,??,,99
play,8,0,rodrh101,??,,99
play,8,1,willj111,??,,99
play,8,1,soueh101,??,,99
play,8,1,xiqul101,??,,99
play,9,0,pearl102,??,,99
play,9,0,coimp101,??,,99
play,9,0,dandr101,??,,99
play,9,1,serrb101,??,,99
play,9,1,robin101,??,,99
play,9,1,scotj106,??,,99
data,er,mcdut101,0
data,er,howac102,0
data,er,paigs101,6
data,er,mcdab101,0
