id,ASW194608180
version,1
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1946/08/18
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,rogab201
info,ump3b,cockp201
info,scorer,"NY Amsterdam News"
info,translator,"Mark Pankin"
info,inputter,"Mark Pankin"
info,inputtime,2020/10/07 21:22
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,sunny
info,timeofgame,144
info,attendance,45474
info,wp,bankd101
info,lp,byrdb101
info,save,willj112
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,dobyl101,"Larry Doby",0,2,4
start,easth104,"Howard Easterling",0,3,5
start,leonb101,"Buck Leonard",0,4,3
start,irvim101,"Monte Irvin",0,5,7
start,gibsj101,"Josh Gibson",0,6,2
start,bensg101,"Gene Benson",0,7,9
start,garcs101,"Silvio Garcia",0,8,6
start,browb107,"Barney Brown",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,warea101,"Archie Ware",1,2,3
start,jeths101,"Sam Jethroe",1,3,8
start,davip102,"Piper Davis",1,4,4
start,gracw101,"Willie Grace",1,5,9
start,radca101,"Alex Radcliff",1,6,5
start,hydec101,"Cowan Hyde",1,7,7
start,trouq101,"Quincy Trouppe",1,8,2
start,evanf101,"Felix Evans",1,9,1
play,1,0,kimbh102,??,,43
play,1,0,dobyl101,??,,K
play,1,0,easth104,??,,K
play,1,1,wilsa101,??,,K/C
play,1,1,warea101,??,,6
play,1,1,jeths101,??,,HP
play,1,1,davip102,??,,CS2(26)
play,2,0,leonb101,??,,S8/89.BX2(86)
play,2,0,irvim101,??,,E7/F78.B-3
play,2,0,gibsj101,??,,FC6.3XH(62)
play,2,0,bensg101,??,,8
play,2,1,davip102,??,,K
play,2,1,gracw101,??,,S7
play,2,1,radca101,??,,CS2(26)
play,2,1,radca101,??,,K
play,3,0,garcs101,??,,6/F7S
play,3,0,browb107,??,,63
play,3,0,kimbh102,??,,6/F7S
play,3,1,hydec101,??,,D/78
play,3,1,trouq101,??,,W
play,3,1,evanf101,??,,1/BP
play,3,1,wilsa101,??,,9/L
play,3,1,warea101,??,,43
play,4,0,dobyl101,??,,NP
sub,bankd101,"Dan Bankhead",1,9,1
play,4,0,dobyl101,??,,W
play,4,0,easth104,??,,64(1)/FO
play,4,0,leonb101,??,,8/F8D
play,4,0,irvim101,??,,K
play,4,1,jeths101,??,,NP
sub,byrdb101,"Bill Byrd",0,9,1
play,4,1,jeths101,??,,6/P
play,4,1,davip102,??,,W
play,4,1,gracw101,??,,S9.1-H(E9);B-2
play,4,1,radca101,??,,13/SH.2-3
play,4,1,hydec101,??,,S8.3-H
play,4,1,trouq101,??,,SB2
play,4,1,trouq101,??,,IW
play,4,1,bankd101,??,,4/L
play,5,0,gibsj101,??,,K
play,5,0,bensg101,??,,2/P
play,5,0,garcs101,??,,HP
play,5,0,byrdb101,??,,K/C
com,"Umpires move: 1st to Home, 2nd to 1st, 3rd to 2nd, HP to 3rd"
play,5,1,wilsa101,??,,S6
play,5,1,warea101,??,,13/SH.1-2
play,5,1,jeths101,??,,E6.2-3
play,5,1,davip102,??,,SBH;SB2
play,5,1,davip102,??,,S8.2-H(UR)
play,5,1,gracw101,??,,NP
sub,gainj102,"Jonas Gaines",0,9,1
play,5,1,gracw101,??,,46(1)/FO
play,5,1,radca101,??,,CS2(24)
play,6,0,kimbh102,??,,8
play,6,0,dobyl101,??,,S8
play,6,0,easth104,??,,43.1-2
play,6,0,leonb101,??,,43
play,6,1,radca101,??,,K/C
play,6,1,hydec101,??,,31
play,6,1,trouq101,??,,8
play,7,0,irvim101,??,,NP
sub,willj112,"Johnny Williams",1,9,1
play,7,0,irvim101,??,,43
play,7,0,gibsj101,??,,W
play,7,0,bensg101,??,,46(1)3/GDP
play,7,1,willj112,??,,43
play,7,1,wilsa101,??,,E6
play,7,1,warea101,??,,13/SH.1-2
play,7,1,jeths101,??,,8/F8S
play,8,0,garcs101,??,,NP
sub,watkm101,"Murray Watkins",0,8,11
play,8,0,watkm101,??,,HP
play,8,0,gainj102,??,,NP
sub,scanp104,"Patricio Scantlebury",0,9,11
play,8,0,scanp104,??,,S8.1-3
play,8,0,kimbh102,??,,NP
sub,buttt102,"Tommy Butts",0,9,12
play,8,0,kimbh102,??,,46(1)/FO.3-3
play,8,0,dobyl101,??,,7/F78/DP.3-H;1X2(74)
play,8,1,davip102,??,,NP
sub,day-l101,"Leon Day",0,8,1
play,8,1,davip102,??,,NP
sub,buttt102,"Tommy Butts",0,9,6
play,8,1,davip102,??,,4
play,8,1,gracw101,??,,S6/F7S
play,8,1,radca101,??,,K
play,8,1,hydec101,??,,CS2(26)
play,9,0,easth104,??,,43
play,9,0,leonb101,??,,9/L
play,9,0,irvim101,??,,S9
play,9,0,gibsj101,??,,13
data,er,browb107,0
data,er,byrdb101,3
data,er,gainj102,0
data,er,day-l101,0
data,er,evanf101,0
data,er,bankd101,0
data,er,willj112,1
