id,ASW194808220
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1948/08/22
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,westw901
info,ump3b,suttm201
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2020/09/02 2:38PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,139
info,attendance,42099
info,wp,poweb103
info,lp,lewir101
info,save,
info,gwrbi,
start,marql101,"Luis Marquez",0,1,8
start,minom101,"Minnie Minoso",0,2,5
start,eastl101,"Luke Easter",0,3,7
start,leonb101,"Buck Leonard",0,4,3
start,harvb102,"Bob Harvey",0,5,9
start,gillj102,"Jim Gilliam",0,6,4
start,loudl101,"Lou Louden",0,7,2
start,buttt102,"Tommy Butts",0,8,6
start,lewir101,"Rufus Lewis",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,davip102,"Piper Davis",1,3,4
start,broww101,"Willard Brown",1,4,8
start,boydb102,"Bob Boyd",1,5,3
start,robin101,"Neil Robinson",1,6,7
start,trouq101,"Quincy Trouppe",1,7,2
start,hills101,"Sam Hill",1,8,9
start,poweb103,"Bill Powell",1,9,1
play,1,0,marql101,??,,63
play,1,0,minom101,??,,K
play,1,0,eastl101,??,,W+WP.B-2
play,1,0,leonb101,??,,8
play,1,1,wilsa101,??,,K
play,1,1,soueh101,??,,K
play,1,1,davip102,??,,K
play,2,0,harvb102,??,,63
play,2,0,gillj102,??,,S9
play,2,0,loudl101,??,,CS2(24)
play,2,0,loudl101,??,,8
play,2,1,broww101,??,,S7
play,2,1,boydb102,??,,S7.1-2
play,2,1,robin101,??,,S7.2-H;1-3(E7/TH);B-2
play,2,1,trouq101,??,,IW
play,2,1,hills101,??,,43.3-H;2-3;1-2
play,2,1,poweb103,??,,FC4/DP.3XH(425);2X3(565)
play,3,0,buttt102,??,,K/C
play,3,0,lewir101,??,,53
play,3,0,marql101,??,,53
play,3,1,wilsa101,??,,7
play,3,1,soueh101,??,,8
play,3,1,davip102,??,,W
play,3,1,broww101,??,,SB2
play,3,1,broww101,??,,K
play,4,0,minom101,??,,NP
sub,lamaj102,"Jim LaMarque",1,9,1
play,4,0,minom101,??,,K
play,4,0,eastl101,??,,NP
sub,lockl101,"Lester Lockett",0,3,11
play,4,0,lockl101,??,,5/L
play,4,0,leonb101,??,,D9
play,4,0,harvb102,??,,NP
sub,irvim101,"Monte Irvin",0,5,11
play,4,0,irvim101,??,,43
play,4,1,boydb102,??,,NP
sub,fielw101,"Wilmer Fields",0,9,1
play,4,1,boydb102,??,,NP
sub,lockl101,"Lester Lockett",0,3,7
play,4,1,boydb102,??,,NP
sub,irvim101,"Monte Irvin",0,5,9
play,4,1,boydb102,??,,43
play,4,1,robin101,??,,K
play,4,1,trouq101,??,,7
play,5,0,gillj102,??,,8
play,5,0,loudl101,??,,43
play,5,0,buttt102,??,,63
play,5,1,hills101,??,,13
play,5,1,lamaj102,??,,K/C
play,5,1,wilsa101,??,,W
play,5,1,soueh101,??,,64(1)/FO
play,6,0,fielw101,??,,63
play,6,0,marql101,??,,53/BG
play,6,0,minom101,??,,S6
play,6,0,lockl101,??,,53
play,6,1,davip102,??,,3/P
play,6,1,broww101,??,,8
play,6,1,boydb102,??,,S5
play,6,1,robin101,??,,8/F8D
play,7,0,leonb101,??,,NP
sub,jessg101,"Gentry Jessup",1,9,1
play,7,0,leonb101,??,,43
play,7,0,irvim101,??,,K
play,7,0,gillj102,??,,E3
play,7,0,loudl101,??,,64(1)/FO
play,7,1,trouq101,??,,NP
sub,grifb102,"Bob Griffith",0,9,1
play,7,1,trouq101,??,,NP
sub,cashb101,"Bill Cash",0,7,2
play,7,1,trouq101,??,,8
play,7,1,hills101,??,,K/C
play,7,1,jessg101,??,,S8
play,7,1,wilsa101,??,,E6.1-2
play,7,1,soueh101,??,,K
play,8,0,buttt102,??,,NP
sub,austf101,"Frank Austin",0,8,11
play,8,0,austf101,??,,63
play,8,0,grifb102,??,,43
play,8,0,marql101,??,,43
play,8,1,davip102,??,,NP
sub,austf101,"Frank Austin",0,8,6
play,8,1,davip102,??,,D7
play,8,1,broww101,??,,S9.2-3;BX2(96)
play,8,1,boydb102,??,,7/F.3-H
play,8,1,robin101,??,,W
play,8,1,trouq101,??,,9/L
play,9,0,minom101,??,,7/F78D
play,9,0,lockl101,??,,W
play,9,0,leonb101,??,,46(1)3/GDP
data,er,lewir101,2
data,er,fielw101,0
data,er,grifb102,1
data,er,poweb103,0
data,er,lamaj102,0
data,er,jessg101,0
