id,NLS196207300
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,date,1962/07/30
info,site,CHI11
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,conlj102
info,ump1b,mckib901
info,ump2b,burkk101
info,ump3b,ricej901
info,umplf,forma901
info,umprf,kinnb901
info,scorer,"TSN Guide 1963"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/11/05 10:40PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,148
info,attendance,38359
info,wp,herbr101
info,lp,mahaa102
info,save,pappm101
info,gwrbi,
start,rollr101,"Rich Rollins",0,1,5
start,morab101,"Billy Moran",0,2,4
start,marir101,"Roger Maris",0,3,8
start,colar101,"Rocky Colavito",0,4,9
start,gentj101,"Jim Gentile",0,5,3
start,batte101,"Earl Battey",0,6,2
start,wagnl101,"Leon Wagner",0,7,7
start,aparl101,"Luis Aparicio",0,8,6
start,stend101,"Dave Stenhouse",0,9,1
start,groad101,"Dick Groat",1,1,6
start,clemr101,"Roberto Clemente",1,2,9
start,maysw101,"Willie Mays",1,3,8
start,cepeo101,"Orlando Cepeda",1,4,3
start,davit103,"Tommy Davis",1,5,7
start,boyek101,"Ken Boyer",1,6,5
start,crand102,"Del Crandall",1,7,2
start,mazeb101,"Bill Mazeroski",1,8,4
start,podrj101,"Johnny Podres",1,9,1
com,"$Managers: Fred Hutchinson (NL Cincinnati), Ralph Houk (AL New York);"
com,"MVP: Leon Wagner (Los Angeles AL)"
play,1,0,rollr101,??,,S7
play,1,0,morab101,??,,8/F78S
play,1,0,marir101,??,,9/F9D
play,1,0,colar101,??,,5/L
play,1,1,groad101,??,,HP
play,1,1,clemr101,??,,9/F9S
play,1,1,maysw101,??,,S7.1-2
play,1,1,cepeo101,??,,W.2-3;1-2
play,1,1,davit103,??,,2/FL
play,1,1,boyek101,??,,6/L
play,2,0,gentj101,??,,K
play,2,0,batte101,??,,63
play,2,0,wagnl101,??,,S6/G4S
play,2,0,aparl101,??,,K/C
play,2,1,crand102,??,,8/F8D
play,2,1,mazeb101,??,,53
play,2,1,podrj101,??,,D/89
play,2,1,groad101,??,,S/89.2-H
play,2,1,clemr101,??,,K
play,3,0,stend101,??,,NP
sub,mahaa102,"Art Mahaffey",1,9,1
play,3,0,stend101,??,,NP
sub,runnp101,"Pete Runnels",0,9,11
play,3,0,runnp101,??,,HR/7D
play,3,0,rollr101,??,,9/FL
play,3,0,morab101,??,,E6/G.B-1
play,3,0,marir101,??,,8/F
play,3,0,colar101,??,,E7/L.1XH(752)
play,3,1,maysw101,??,,NP
sub,herbr101,"Ray Herbert",0,9,1
play,3,1,maysw101,??,,S6
play,3,1,cepeo101,??,,64(1)3/GDP
play,3,1,davit103,??,,NP
sub,musis101,"Stan Musial",1,5,11
play,3,1,musis101,??,,63
play,4,0,gentj101,??,,NP
sub,musis101,"Stan Musial",1,5,7
play,4,0,gentj101,??,,NP
sub,aaroh101,"Hank Aaron",1,3,8
play,4,0,gentj101,??,,NP
sub,robif103,"Frank Robinson",1,2,9
play,4,0,gentj101,??,,NP
sub,rosej101,"John Roseboro",1,7,2
play,4,0,gentj101,??,,3/G
play,4,0,batte101,??,,W
play,4,0,wagnl101,??,,HR/9D.1-H
play,4,0,aparl101,??,,6/L
play,4,0,herbr101,??,,K
play,4,1,boyek101,??,,S7
play,4,1,rosej101,??,,46(1)3/GDP
play,4,1,mazeb101,??,,NP
sub,altmg101,"George Altman",1,8,11
play,4,1,altmg101,??,,7/F7S
play,5,0,rollr101,??,,NP
sub,banke101,"Ernie Banks",1,4,3
play,5,0,rollr101,??,,NP
sub,bollf101,"Frank Bolling",1,9,4
play,5,0,rollr101,??,,NP
sub,gibsb101,"Bob Gibson",1,8,1
play,5,0,rollr101,??,,63
play,5,0,morab101,??,,9/F
play,5,0,marir101,??,,W
play,5,0,colar101,??,,K
play,5,1,bollf101,??,,NP
sub,robib104,"Brooks Robinson",0,1,5
play,5,1,bollf101,??,,NP
sub,trest101,"Tom Tresh",0,8,6
play,5,1,bollf101,??,,8/F8D
play,5,1,groad101,??,,S6
play,5,1,robif103,??,,8/F8D
play,5,1,aaroh101,??,,63
play,6,0,gentj101,??,,W
play,6,0,batte101,??,,54(1)/FO
play,6,0,wagnl101,??,,NP
sub,kalia101,"Al Kaline",0,6,12
play,6,0,wagnl101,??,,6/P
play,6,0,trest101,??,,D7.1-H(RBI);BX2(7634)
play,6,1,banke101,??,,NP
sub,aguih101,"Hank Aguirre",0,9,1
play,6,1,banke101,??,,NP
sub,howae101,"Elston Howard",0,6,2
play,6,1,banke101,??,,3/G
play,6,1,musis101,??,,8/F
play,6,1,boyek101,??,,9/F
play,7,0,aguih101,??,,NP
sub,farrt101,"Turk Farrell",1,8,1
play,7,0,aguih101,??,,NP
sub,mathe101,"Eddie Mathews",1,6,5
play,7,0,aguih101,??,,NP
sub,willb104,"Billy Williams",1,5,7
play,7,0,aguih101,??,,K
play,7,0,robib104,??,,W
play,7,0,morab101,??,,S8.1-2
com,"$argument as Henry Aaron claimed a catch and 2B umpire Ken Burkhart ruled a trap"
play,7,0,marir101,??,,46(1)/FO.2-3
play,7,0,colar101,??,,HR/7D.3-H;1-H
play,7,0,gentj101,??,,S8
play,7,0,howae101,??,,K
play,7,1,rosej101,??,,K
play,7,1,farrt101,??,,NP
sub,ashbr101,"Richie Ashburn",1,8,11
play,7,1,ashbr101,??,,S7
play,7,1,bollf101,??,,D/89.1-3
play,7,1,groad101,??,,63.3-H;2-3
play,7,1,robif103,??,,53
play,8,0,wagnl101,??,,NP
sub,willm102,"Maury Wills",1,1,6
play,8,0,wagnl101,??,,NP
sub,marij101,"Juan Marichal",1,8,1
play,8,0,wagnl101,??,,S8
play,8,0,trest101,??,,64(1)/FO
play,8,0,aguih101,??,,K
play,8,0,robib104,??,,7/F
play,8,1,aaroh101,??,,NP
sub,thoml103,"Lee Thomas",0,7,7
play,8,1,aaroh101,??,,43
play,8,1,banke101,??,,T/8D
play,8,1,willb104,??,,63.3-H
play,8,1,mathe101,??,,K
play,9,0,morab101,??,,NP
sub,berry101,"Yogi Berra",0,2,11
play,9,0,berry101,??,,E5/G.B-2(E5/TH1)
play,9,0,marir101,??,,NP
sub,richb102,"Bobby Richardson",0,2,12
play,9,0,marir101,??,,WP.2-3
play,9,0,marir101,??,,D9.3-H(UR)
play,9,0,colar101,??,,WP.2-3
play,9,0,colar101,??,,8/SF.3-H
play,9,0,gentj101,??,,7/F
play,9,0,howae101,??,,K
play,9,1,rosej101,??,,NP
sub,richb102,"Bobby Richardson",0,2,4
play,9,1,rosej101,??,,NP
sub,pappm101,"Milt Pappas",0,9,1
play,9,1,rosej101,??,,HR/9D
play,9,1,marij101,??,,NP
sub,callj101,"Johnny Callison",1,8,11
play,9,1,callj101,??,,W
play,9,1,bollf101,??,,64(1)/FO
play,9,1,willm102,??,,64(1)/FO
play,9,1,robif103,??,,7/F
data,er,stend101,1
data,er,herbr101,0
data,er,aguih101,2
data,er,pappm101,1
data,er,podrj101,0
data,er,mahaa102,3
data,er,gibsb101,1
data,er,farrt101,3
data,er,marij101,1
