id,ALS196207100
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NLS
info,hometeam,ALS
info,date,1962/07/10
info,site,WAS10
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,hurle901
info,ump1b,donaa901
info,ump2b,stewb902
info,ump3b,venzt901
info,umplf,steim901
info,umprf,schwh901
info,scorer,"TSN Guide 1963"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/10/28 10:59PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,143
info,attendance,45480
info,wp,marij101
info,lp,pascc102
info,save,shawb103
info,gwrbi,
start,groad101,"Dick Groat",0,1,6
start,clemr101,"Roberto Clemente",0,2,9
start,maysw101,"Willie Mays",0,3,8
start,cepeo101,"Orlando Cepeda",0,4,3
start,davit103,"Tommy Davis",0,5,7
start,boyek101,"Ken Boyer",0,6,5
start,crand102,"Del Crandall",0,7,2
start,mazeb101,"Bill Mazeroski",0,8,4
start,drysd101,"Don Drysdale",0,9,1
start,rollr101,"Rich Rollins",1,1,5
start,morab101,"Billy Moran",1,2,4
start,marir101,"Roger Maris",1,3,8
start,mantm101,"Mickey Mantle",1,4,9
start,gentj101,"Jim Gentile",1,5,3
start,wagnl101,"Leon Wagner",1,6,7
start,batte101,"Earl Battey",1,7,2
start,aparl101,"Luis Aparicio",1,8,6
start,bunnj101,"Jim Bunning",1,9,1
com,"$Managers: Fred Hutchinson (NL Cincinnati), Ralph Houk (AL New York);"
com,"MVP: Maury Wills (Los Angeles NL);"
com,"rosters were 25; starters chosen by managers, players"
com,"and coaches; no voting for own team; Reserves and pitchers"
com,"chosen by managers Houk and Hutchinson; President John F."
com,"Kennedy threw out the first pitch"
play,1,0,groad101,??,,63
play,1,0,clemr101,??,,D9/9L
play,1,0,maysw101,??,,3/FL
play,1,0,cepeo101,??,,2/FL
play,1,1,rollr101,??,,HP
play,1,1,morab101,??,,9/F
play,1,1,marir101,??,,K
play,1,1,mantm101,??,,K
play,2,0,davit103,??,,8/L
play,2,0,boyek101,??,,K
play,2,0,crand102,??,,7/F7S
play,2,1,gentj101,??,,W
play,2,1,wagnl101,??,,36(1)/FO
play,2,1,batte101,??,,36(1)1/GDP
play,3,0,mazeb101,??,,7/F7LD
play,3,0,drysd101,??,,K
play,3,0,groad101,??,,53
play,3,1,aparl101,??,,T/89XD
play,3,1,bunnj101,??,,NP
sub,thoml103,"Lee Thomas",1,9,11
play,3,1,thoml103,??,,6/P
play,3,1,rollr101,??,,4/P
play,3,1,morab101,??,,K
play,4,0,clemr101,??,,NP
sub,pascc102,"Camilo Pascual",1,9,1
play,4,0,clemr101,??,,S7
play,4,0,maysw101,??,,W.1-2
play,4,0,cepeo101,??,,K+CS3(25)/DP.1-2
play,4,0,davit103,??,,SB3
play,4,0,davit103,??,,6/P
play,4,1,marir101,??,,NP
sub,marij101,"Juan Marichal",0,9,1
play,4,1,marir101,??,,8/F8D
play,4,1,mantm101,??,,W
play,4,1,gentj101,??,,NP
sub,colar101,"Rocky Colavito",1,4,12
play,4,1,gentj101,??,,7/F
play,4,1,wagnl101,??,,5/5DF
play,5,0,boyek101,??,,NP
sub,colar101,"Rocky Colavito",1,4,7
play,5,0,boyek101,??,,NP
sub,wagnl101,"Leon Wagner",1,6,9
play,5,0,boyek101,??,,63
play,5,0,crand102,??,,13
play,5,0,mazeb101,??,,6/P
play,5,1,batte101,??,,9/L9D
play,5,1,aparl101,??,,63
play,5,1,pascc102,??,,63
play,6,0,marij101,??,,NP
sub,musis101,"Stan Musial",0,9,11
play,6,0,musis101,??,,S9
play,6,0,groad101,??,,NP
sub,willm102,"Maury Wills",0,9,12
play,6,0,groad101,??,,SB2
play,6,0,groad101,??,,S8.2-H
play,6,0,clemr101,??,,S/56.1-2
play,6,0,maysw101,??,,8/F8D.2-3;1-2
play,6,0,cepeo101,??,,53.3-H;2-3
play,6,0,davit103,??,,53
play,6,1,rollr101,??,,NP
sub,willm102,"Maury Wills",0,9,6
play,6,1,rollr101,??,,NP
sub,banke101,"Ernie Banks",0,6,3
play,6,1,rollr101,??,,NP
sub,alouf101,"Felipe Alou",0,2,9
play,6,1,rollr101,??,,NP
sub,bollf101,"Frank Bolling",0,8,4
play,6,1,rollr101,??,,NP
sub,davej101,"Jim Davenport",0,1,5
play,6,1,rollr101,??,,NP
sub,purkb101,"Bob Purkey",0,4,1
play,6,1,rollr101,??,,S9/3D
play,6,1,morab101,??,,S/78.1-3
play,6,1,marir101,??,,8/L89XD/SF.3-H
play,6,1,colar101,??,,13.1-2
play,6,1,gentj101,??,,K/C
play,7,0,banke101,??,,NP
sub,robib104,"Brooks Robinson",1,1,5
play,7,0,banke101,??,,NP
sub,richb102,"Bobby Richardson",1,2,4
play,7,0,banke101,??,,NP
sub,landj103,"Jim Landis",1,3,8
play,7,0,banke101,??,,NP
sub,romaj101,"John Romano",1,7,2
play,7,0,banke101,??,,NP
sub,donod101,"Dick Donovan",1,9,1
play,7,0,banke101,??,,53
play,7,0,crand102,??,,9/L
play,7,0,bollf101,??,,6/P
play,7,1,wagnl101,??,,43
play,7,1,romaj101,??,,53
play,7,1,aparl101,??,,43
play,8,0,willm102,??,,S7
play,8,0,davej101,??,,S7.1-3
play,8,0,alouf101,??,,9/9LF/SF.3-H
play,8,0,maysw101,??,,2/FL
play,8,0,purkb101,??,,NP
sub,callj101,"Johnny Callison",0,4,11
play,8,0,callj101,??,,S9.1-3
play,8,0,davit103,??,,8/F
play,8,1,donod101,??,,NP
sub,shawb103,"Bob Shaw",0,4,1
play,8,1,donod101,??,,NP
sub,siebn101,"Norm Siebern",1,9,11
play,8,1,siebn101,??,,31
play,8,1,robib104,??,,HP
play,8,1,richb102,??,,64(1)/FO
play,8,1,landj103,??,,K
play,9,0,banke101,??,,NP
sub,pappm101,"Milt Pappas",1,9,1
play,9,0,banke101,??,,7/F
play,9,0,crand102,??,,4/P
play,9,0,bollf101,??,,8/F
play,9,1,colar101,??,,W
play,9,1,gentj101,??,,46(1)/FO
play,9,1,wagnl101,??,,7/FL
play,9,1,romaj101,??,,S7.1-2
play,9,1,aparl101,??,,8/F89XD
data,er,drysd101,0
data,er,marij101,0
data,er,purkb101,1
data,er,shawb103,0
data,er,bunnj101,0
data,er,pascc102,2
data,er,donod101,1
data,er,pappm101,0
