alleh106,Allen,Hosea,?,R,JAC
barnh102,Barnhill,Herb,R,R,JAC
britg103,Britt,George,R,R,JAC
brooa102,Broome,Alex,?,?,JAC
clevd101,Cleveland,Duke,L,R,JAC
coler103,Coles,Ralph,B,R,JAC
ellis102,Ellis,Specs,?,L,JAC
hampu101,Hampton,,?,?,JAC
henrp101,Henry,Preacher,R,R,JAC
jonem103,Jones,Mint,B,R,JAC
kellw104,Kelly,W.H.,?,?,JAC
kempg101,Kemp,Gabby,R,R,JAC
lamac101,Lamar,Clarence,R,R,JAC
mitca102,Mitchell,Alonzo,R,R,JAC
nixow102,Nixon,Willie,?,?,JAC
ray-j102,Ray,Johnny,L,R,JAC
robis101,Robinson,Skin Down,R,R,JAC
sampo101,Sampson,Ormond,R,R,JAC
sarva101,Sarvis,Andy,?,R,JAC
scotb102,Scott,Bobby,?,?,JAC
smitg105,Smith,Gene,R,R,JAC
turnh101,Turner,Henry,R,R,JAC
woodp104,Woods,Parnell,R,R,JAC
