id,NAL193709190
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NNL
info,hometeam,NAL
info,site,CHI09
info,date,1937/09/19
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,bluev901
info,ump1b,harrm103
info,scorer,"Chicago Defender"
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/03/25 5:31PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,6000
info,wp,mcdut101
info,lp,mossp101
info,save,browr103
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,8
start,wellw101,"Willie Wells",0,2,6
start,harrv102,"Vic Harris",0,3,7
start,gibsj101,"Josh Gibson",0,4,2
start,leonb101,"Buck Leonard",0,5,3
start,willc106,"Chester Williams",0,6,9
start,dandr101,"Ray Dandridge",0,7,5
start,carlm101,"Matt Carlisle",0,8,4
start,mcdut101,"Terris McDuffie",0,9,1
start,milth101,"Henry Milton",1,1,9
start,allen102,"Newt Allen",1,2,4
start,strot101,"Ted Strong",1,3,3
start,steat101,"Turkey Stearnes",1,4,8
start,radca101,"Alex Radcliff",1,5,6
start,simmw101,"Willie Simms",1,6,7
start,bondt102,"Ted Bond",1,7,5
start,byass101,"Subby Byas",1,8,2
start,mossp101,"Porter Moss",1,9,1
play,1,0,benjj101,??,,HP
play,1,0,wellw101,??,,PO1(E1).1-2
play,1,0,wellw101,??,,K/C
play,1,0,harrv102,??,,43.2-3
play,1,0,gibsj101,??,,7
play,1,1,milth101,??,,99
play,1,1,allen102,??,,99
play,1,1,strot101,??,,99
play,2,0,leonb101,??,,FLE3#
play,2,0,leonb101,??,,99
play,2,0,willc106,??,,S
play,2,0,dandr101,??,,SB2
play,2,0,dandr101,??,,K
play,2,0,carlm101,??,,SB3
play,2,0,carlm101,??,,2/FL
play,2,1,steat101,??,,99
play,2,1,radca101,??,,99
play,2,1,simmw101,??,,W
play,2,1,bondt102,??,,CS2(99)#
play,3,0,mcdut101,??,,99
play,3,0,benjj101,??,,99
play,3,0,wellw101,??,,99
play,3,1,bondt102,??,,99
play,3,1,byass101,??,,S
play,3,1,mossp101,??,,WP.1-2#
play,3,1,mossp101,??,,99
play,3,1,milth101,??,,99
play,4,0,harrv102,??,,S4/L9S.BX2(43636)
play,4,0,gibsj101,??,,43
play,4,0,leonb101,??,,E6
play,4,0,willc106,??,,S9.1-H(UR);BX2(26)
play,4,1,allen102,??,,13
play,4,1,strot101,??,,E4
play,4,1,steat101,??,,HP.1-2
play,4,1,radca101,??,,5
play,4,1,simmw101,??,,S8.2-H(UR);1-2#
play,4,1,bondt102,??,,K
play,5,0,dandr101,??,,S8
play,5,0,carlm101,??,,BK.1-2#
play,5,0,carlm101,??,,W
play,5,0,mcdut101,??,,K
play,5,0,benjj101,??,,7
play,5,0,wellw101,??,,E3/TH.2-H(E1)(NR)(UR);1-H(NR)(UR);B-2
play,5,0,harrv102,??,,S/89.2-H(UR)
play,5,0,gibsj101,??,,2/FL
play,5,1,byass101,??,,NP
sub,duncf102,"Frank Duncan",1,8,11
play,5,1,duncf102,??,,W
play,5,1,mossp101,??,,NP
sub,reduw101,"Wilson Redus",1,9,11
play,5,1,reduw101,??,,43(B)6(1)/GDP
play,5,1,milth101,??,,99
play,6,0,leonb101,??,,NP
sub,duncf102,"Frank Duncan",1,8,2
play,6,0,leonb101,??,,NP
sub,kranf101,"Floyd Kranson",1,9,1
play,6,0,leonb101,??,,D7
play,6,0,willc106,??,,13/SH.2-3
play,6,0,dandr101,??,,FC6.3-H;BX2(625)
play,6,0,carlm101,??,,NP
sub,marsj104,"Jack Marshall",1,5,4
play,6,0,carlm101,??,,NP
sub,allen102,"Newt Allen",1,2,6
play,6,0,carlm101,??,,S
play,6,0,mcdut101,??,,99
play,6,1,allen102,??,,43
play,6,1,strot101,??,,W
play,6,1,steat101,??,,HP.1-2
play,6,1,marsj104,??,,W.2-3;1-2
play,6,1,simmw101,??,,8.3-H
play,6,1,bondt102,??,,W.2-3;1-2
play,6,1,duncf102,??,,NP
sub,browr103,"Ray Brown",0,9,1
play,6,1,duncf102,??,,K
play,7,0,benjj101,??,,S
play,7,0,wellw101,??,,CS2(99)#
play,7,0,wellw101,??,,99
play,7,0,harrv102,??,,S
play,7,0,gibsj101,??,,99
play,7,1,kranf101,??,,99
play,7,1,milth101,??,,99
play,7,1,allen102,??,,W
play,7,1,strot101,??,,99
play,8,0,leonb101,??,,99
play,8,0,willc106,??,,99
play,8,0,dandr101,??,,S
play,8,0,carlm101,??,,99
play,8,1,steat101,??,,99
play,8,1,marsj104,??,,99
play,8,1,simmw101,??,,D7
play,8,1,bondt102,??,,W
play,8,1,duncf102,??,,K
play,9,0,browr103,??,,99
play,9,0,benjj101,??,,99
play,9,0,wellw101,??,,99
play,9,1,kranf101,??,,NP
sub,smith111,"Hilton Smith",1,9,11
play,9,1,smith111,??,,99
play,9,1,milth101,??,,S
play,9,1,allen102,??,,46(1)3/GDP
data,er,mcdut101,1
data,er,browr103,0
data,er,mossp101,0
data,er,kranf101,1
