id,NNL193809250
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NAL
info,hometeam,NNL
info,site,NYC14
info,date,1938/09/25
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,umphome,mccrf901
info,gametype,allstar
info,ump1b,turnu901
info,ump2b,forbf901
info,ump3b,craij901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/03/25 11:01PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,0
info,attendance,13000
info,wp,browb107
info,lp,brutj101
info,save,
info,gwrbi,
start,fordj101,"Jimmy Ford",0,1,9
start,taylj106,"Jelly Taylor",0,2,3
start,johnb111,"Bert Johnson",0,3,7
start,woodp104,"Parnell Woods",0,4,4
start,robin101,"Neil Robinson",0,5,6
start,cartc102,"Charles Carter",0,6,8
start,smitr113,"R. S. Smith",0,7,5
start,browl107,"Larry Brown",0,8,2
start,trent101,"Ted Trent",0,9,1
start,wrigb104,"Wild Bill Wright",1,1,9
start,willc106,"Chester Williams",1,2,4
start,banks101,"Sam Bankhead",1,3,8
start,gibsj101,"Josh Gibson",1,4,2
start,suttm101,"Mule Suttles",1,5,3
start,wellw101,"Willie Wells",1,6,6
start,dandr101,"Ray Dandridge",1,7,5
start,dunnj104,"Jake Dunn",1,8,7
start,browr103,"Ray Brown",1,9,1
play,1,0,fordj101,??,,W
play,1,0,taylj106,??,,99
play,1,0,johnb111,??,,99
play,1,0,woodp104,??,,99
play,1,1,wrigb104,??,,E1#
play,1,1,willc106,??,,CS2(99)#
play,1,1,willc106,??,,99
play,1,1,banks101,??,,99
play,2,0,robin101,??,,D
play,2,0,cartc102,??,,W
play,2,0,smitr113,??,,99
play,2,0,browl107,??,,99
play,2,0,trent101,??,,99
play,2,1,gibsj101,??,,99
play,2,1,suttm101,??,,99
play,2,1,wellw101,??,,99
play,3,0,fordj101,??,,99
play,3,0,taylj106,??,,S
play,3,0,johnb111,??,,99
play,3,0,woodp104,??,,99
play,3,1,dandr101,??,,99
play,3,1,dunnj104,??,,99
play,3,1,browr103,??,,99
play,4,0,robin101,??,,NP
sub,bassp101,"Pepper Bassett",1,4,2
play,4,0,robin101,??,,NP
sub,taylj108,"Johnny Taylor",1,9,1
play,4,0,robin101,??,,99
play,4,0,cartc102,??,,W
play,4,0,smitr113,??,,PB.1-2#
play,4,0,smitr113,??,,W
play,4,0,browl107,??,,W.2-3;1-2
play,4,0,trent101,??,,99
play,4,0,fordj101,??,,W.3-H;2-3;1-2
play,4,0,taylj106,??,,99
play,4,1,wrigb104,??,,99
play,4,1,willc106,??,,99
play,4,1,banks101,??,,99
play,5,0,johnb111,??,,HR/9
play,5,0,woodp104,??,,K
play,5,0,robin101,??,,K
play,5,0,cartc102,??,,K
play,5,1,bassp101,??,,99
play,5,1,suttm101,??,,99
play,5,1,wellw101,??,,99
play,6,0,smitr113,??,,99
play,6,0,browl107,??,,99
play,6,0,trent101,??,,99
play,6,1,dandr101,??,,99
play,6,1,dunnj104,??,,99
play,6,1,taylj108,??,,99
play,7,0,fordj101,??,,NP
sub,browb107,"Barney Brown",1,9,1
play,7,0,fordj101,??,,E4
play,7,0,taylj106,??,,99/SH.1-2
play,7,0,johnb111,??,,99
play,7,0,woodp104,??,,S.2-H(UR)
play,7,0,robin101,??,,W.1-2
play,7,0,cartc102,??,,S.2-H(UR);1-2#
play,7,0,smitr113,??,,99
play,7,1,wrigb104,??,,S
play,7,1,willc106,??,,S.1-2#
play,7,1,banks101,??,,K
play,7,1,bassp101,??,,K
play,7,1,suttm101,??,,8
play,8,0,browl107,??,,99
play,8,0,trent101,??,,99
play,8,0,fordj101,??,,99
play,8,1,wellw101,??,,W
play,8,1,dandr101,??,,K
play,8,1,dunnj104,??,,D9.1-3
play,8,1,browb107,??,,S.3-H;2-H
play,8,1,wrigb104,??,,D8.1-3
play,8,1,willc106,??,,S.3-H;2-H
play,8,1,banks101,??,,CS2(99)
play,8,1,banks101,??,,3/P
play,9,0,taylj106,??,,S
play,9,0,johnb111,??,,PO1(99)#
play,9,0,johnb111,??,,99
play,9,0,woodp104,??,,99
play,9,1,bassp101,??,,99
play,9,1,suttm101,??,,99
play,9,1,wellw101,??,,D
play,9,1,dandr101,??,,99
play,10,0,robin101,??,,99
play,10,0,cartc102,??,,D
play,10,0,smitr113,??,,99
play,10,0,browl107,??,,W
play,10,0,trent101,??,,NP
sub,brutj101,"Jack Bruton",0,9,11
play,10,0,brutj101,??,,K
play,10,1,dunnj104,??,,NP
sub,brutj101,"Jack Bruton",0,9,1
play,10,1,dunnj104,??,,99
play,10,1,browb107,??,,99
play,10,1,wrigb104,??,,S8.B-2(E8)
play,10,1,willc106,??,,W
play,10,1,banks101,??,,W.2-3;1-2
play,10,1,bassp101,??,,NP
sub,harrv102,"Vic Harris",1,4,11
play,10,1,harrv102,??,,W.3-H;2-3;1-2
data,er,trent101,4
data,er,brutj101,1
data,er,browr103,0
data,er,taylj108,2
data,er,browb107,0
