id,SAS194510070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,NAS
info,hometeam,SAS
info,site,NOL01
info,date,1945/10/07
info,number,0
info,starttime,0:00PM
info,daynight,night
info,usedh,false
info,gametype,allstar
info,umphome,lewiu901
info,ump1b,barru901
info,ump2b,joneu901
info,ump3b,auguu901
info,translator,"Tom Thress"
info,inputter,"Tom Thress"
info,inputtime,2021/04/26 5:39PM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,135
info,attendance,10000
info,wp,stann101
info,lp,jessg101
info,save,
info,gwrbi,
start,benjj101,"Jerry Benjamin",0,1,8
start,bellj103,"Cool Papa Bell",0,2,7
start,banks101,"Sam Bankhead",0,3,6
start,gibsj101,"Josh Gibson",0,4,2
start,leonb101,"Buck Leonard",0,5,3
start,davij106,"Johnny Davis",0,6,4
start,armob101,"Buddy Armour",0,7,9
start,willj111,"Jesse Williams",0,8,5
start,stann101,"Neck Stanley",0,9,1
start,cania101,"Avelino Canizares",1,1,6
start,warea101,"Archie Ware",1,2,3
start,jeths101,"Sam Jethroe",1,3,8
start,robin101,"Neil Robinson",1,4,7
start,woodp104,"Parnell Woods",1,5,5
start,penna101,"Art Pennington",1,6,9
start,bassp101,"Pepper Bassett",1,7,2
start,cowaj101,"Johnnie Cowan",1,8,4
start,jessg101,"Gentry Jessup",1,9,1
com,"Play-by-play deduced from newspaper game stories and box score."
play,1,0,benjj101,??,,E6#
play,1,0,bellj103,??,,S.1-2
play,1,0,banks101,??,,99/SH.2-3;1-2
play,1,0,gibsj101,??,,W
play,1,0,leonb101,??,,S.3-H(UR);2-H;1-2#
play,1,0,davij106,??,,D.2-H;1-H
play,1,0,armob101,??,,99
play,1,0,willj111,??,,W
play,1,0,stann101,??,,S.2-H(UR);1-2#
play,1,0,benjj101,??,,99
play,1,1,cania101,??,,99
play,1,1,warea101,??,,99
play,1,1,jeths101,??,,99
play,2,0,bellj103,??,,99
play,2,0,banks101,??,,S8.B-2(E8)#
play,2,0,gibsj101,??,,W
play,2,0,leonb101,??,,99
play,2,0,davij106,??,,99
play,2,1,robin101,??,,D
play,2,1,woodp104,??,,S.2-3
play,2,1,penna101,??,,WP.3-H;1-2
play,2,1,penna101,??,,W
play,2,1,bassp101,??,,36(1)3/GDP.2-3
play,2,1,cowaj101,??,,99
play,3,0,armob101,??,,99
play,3,0,willj111,??,,99
play,3,0,stann101,??,,99
play,3,1,jessg101,??,,S
play,3,1,cania101,??,,99
play,3,1,warea101,??,,99
play,3,1,jeths101,??,,99
play,4,0,benjj101,??,,99
play,4,0,bellj103,??,,S
play,4,0,banks101,??,,CS2(99)#
play,4,0,banks101,??,,99
play,4,1,robin101,??,,D
play,4,1,woodp104,??,,99
play,4,1,penna101,??,,99
play,4,1,bassp101,??,,99
play,5,0,gibsj101,??,,K
play,5,0,leonb101,??,,99
play,5,0,davij106,??,,99
play,5,1,cowaj101,??,,S
play,5,1,jessg101,??,,NP
sub,radca101,"Alex Radcliff",1,9,11
play,5,1,radca101,??,,99
play,5,1,cania101,??,,99
play,5,1,warea101,??,,99
play,6,0,armob101,??,,NP
sub,wilsa101,"Artie Wilson",1,1,6
play,6,0,armob101,??,,NP
sub,mathv101,"Verdell Mathis",1,5,1
play,6,0,armob101,??,,NP
sub,radca101,"Alex Radcliff",1,9,5
play,6,0,armob101,??,,S
play,6,0,willj111,??,,S.1-2
play,6,0,stann101,??,,99(2)/FO.1-2
play,6,0,benjj101,??,,S.2-H;1-3
play,6,0,bellj103,??,,99/SH.3-H;1-2
play,6,0,banks101,??,,99
play,6,1,jeths101,??,,S
play,6,1,robin101,??,,99
play,6,1,mathv101,??,,S.1-2
play,6,1,penna101,??,,S.2-3;1-2
play,6,1,bassp101,??,,NP
sub,trouq101,"Quincy Trouppe",1,7,11
play,6,1,trouq101,??,,99
play,6,1,cowaj101,??,,99
play,7,0,gibsj101,??,,NP
sub,trouq101,"Quincy Trouppe",1,7,2
play,7,0,gibsj101,??,,99/G
play,7,0,leonb101,??,,W
play,7,0,davij106,??,,W.1-2
play,7,0,armob101,??,,NP
sub,parkt101,"Tom Parker",0,7,11
play,7,0,parkt101,??,,99
play,7,0,willj111,??,,99
play,7,1,radca101,??,,NP
sub,parkt101,"Tom Parker",0,7,9
play,7,1,radca101,??,,99
play,7,1,wilsa101,??,,W
play,7,1,warea101,??,,WP.1-2#
play,7,1,warea101,??,,99
play,7,1,jeths101,??,,99
play,8,0,stann101,??,,NP
sub,spenj103,"Joe Spencer",0,9,11
play,8,0,spenj103,??,,99
play,8,0,benjj101,??,,99
play,8,0,bellj103,??,,S9.B-2(E9)#
play,8,0,banks101,??,,99
play,8,1,robin101,??,,NP
sub,barnd101,"Dave Barnhill",0,9,1
play,8,1,robin101,??,,99
play,8,1,mathv101,??,,99
play,8,1,penna101,??,,99
play,9,0,gibsj101,??,,S
play,9,0,leonb101,??,,99
play,9,0,davij106,??,,99
play,9,0,parkt101,??,,99
play,9,1,trouq101,??,,99
play,9,1,cowaj101,??,,99
play,9,1,radca101,??,,S
play,9,1,wilsa101,??,,99
data,er,stann101,1
data,er,barnd101,0
data,er,jessg101,3
data,er,mathv101,2
