id,ASW194707270
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ASE
info,hometeam,ASW
info,site,CHI10
info,date,1947/07/27
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,bluev901
info,ump1b,mccrf901
info,ump2b,vanbm901
info,ump3b,penae901
info,translator,"Tom Thress"
info,inputter,"Tom Thres"
info,inputtime,2020/10/18 12:10AM
info,howscored,unknown
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,157
info,attendance,48112
info,wp,bankd101
info,lp,mannm101
info,save,brewc102
info,gwrbi,
start,kimbh102,"Henry Kimbro",0,1,8
start,buttt102,"Tommy Butts",0,2,6
start,washj102,"Johnny Washington",0,3,3
start,irvim101,"Monte Irvin",0,4,7
start,garcs101,"Silvio Garcia",0,5,4
start,duanc101,"Claro Duany",0,6,9
start,minom101,"Minnie Minoso",0,7,5
start,hayej104,"Johnny Hayes",0,8,2
start,mannm101,"Max Manning",0,9,1
start,wilsa101,"Artie Wilson",1,1,6
start,soueh101,"Herb Souell",1,2,5
start,jeths101,"Sam Jethroe",1,3,8
start,davip102,"Piper Davis",1,4,4
start,trouq101,"Quincy Trouppe",1,5,2
start,colaj101,"Jose Colas",1,6,7
start,tatug101,"Goose Tatum",1,7,3
start,armob101,"Buddy Armour",1,8,9
start,bankd101,"Dan Bankhead",1,9,1
com,"Play-by-play deduced from newspaper game stories and box scores."
play,1,0,kimbh102,??,,99
play,1,0,buttt102,??,,99
play,1,0,washj102,??,,99
play,1,1,wilsa101,??,,K
play,1,1,soueh101,??,,T9
play,1,1,jeths101,??,,43
play,1,1,davip102,??,,D7.3-H
play,1,1,trouq101,??,,IW
play,1,1,colaj101,??,,S9.2-H;1-3
play,1,1,tatug101,??,,5/FL
play,2,0,irvim101,??,,HP
play,2,0,garcs101,??,,53.1-3
play,2,0,duanc101,??,,9/F.3-H
play,2,0,minom101,??,,2/FL
play,2,1,armob101,??,,99
play,2,1,bankd101,??,,99
play,2,1,wilsa101,??,,W
play,2,1,soueh101,??,,99
play,3,0,hayej104,??,,99
play,3,0,mannm101,??,,S8
play,3,0,kimbh102,??,,64(1)3/GDP
play,3,1,jeths101,??,,HP
play,3,1,davip102,??,,SB2
play,3,1,davip102,??,,8
play,3,1,trouq101,??,,T9.2-H
play,3,1,colaj101,??,,S9.3-H
play,3,1,tatug101,??,,NP
sub,tianl102,"Luis Tiant",0,9,1
play,3,1,tatug101,??,,S9.1-3
play,3,1,armob101,??,,43.1-2
play,3,1,bankd101,??,,13
play,4,0,buttt102,??,,NP
sub,jessg101,"Gentry Jessup",1,9,1
play,4,0,buttt102,??,,99
play,4,0,washj102,??,,99
play,4,0,irvim101,??,,99
play,4,1,wilsa101,??,,99
play,4,1,soueh101,??,,99
play,4,1,jeths101,??,,99
play,5,0,garcs101,??,,99
play,5,0,duanc101,??,,99
play,5,0,minom101,??,,99
play,5,1,davip102,??,,S
play,5,1,trouq101,??,,99/SH.1-2
play,5,1,colaj101,??,,99
play,5,1,tatug101,??,,99
play,6,0,hayej104,??,,NP
sub,rombb101,"Bob Romby",0,8,11
play,6,0,rombb101,??,,99/F
play,6,0,tianl102,??,,99
play,6,0,kimbh102,??,,99
play,6,1,armob101,??,,NP
sub,loudl101,"Lou Louden",0,8,2
play,6,1,armob101,??,,NP
sub,millh104,"Henry Miller",0,9,1
play,6,1,armob101,??,,S
play,6,1,jessg101,??,,PB.1-2#
play,6,1,jessg101,??,,CS3(25)#
play,6,1,jessg101,??,,99
play,6,1,wilsa101,??,,99
play,7,0,buttt102,??,,NP
sub,brewc102,"Chet Brewer",1,9,1
play,7,0,buttt102,??,,NP
sub,austf101,"Frank Austin",0,2,11
play,7,0,austf101,??,,99
play,7,0,washj102,??,,99
play,7,0,irvim101,??,,99
play,7,1,soueh101,??,,NP
sub,austf101,"Frank Austin",0,2,6
play,7,1,soueh101,??,,99
play,7,1,jeths101,??,,T
play,7,1,davip102,??,,W
play,7,1,trouq101,??,,SB2
play,7,1,trouq101,??,,99
play,7,1,colaj101,??,,99
play,8,0,garcs101,??,,99
play,8,0,duanc101,??,,NP
sub,marql101,"Luis Marquez",0,6,11
play,8,0,marql101,??,,D7
play,8,0,minom101,??,,99
play,8,0,loudl101,??,,S7.2-H
play,8,0,millh104,??,,NP
sub,mackb102,"Biz Mackey",0,9,11
play,8,0,mackb102,??,,W.1-2
play,8,0,kimbh102,??,,NP
sub,harrv102,"Vic Harris",0,9,12
play,8,0,kimbh102,??,,13
play,8,1,tatug101,??,,NP
sub,marql101,"Luis Marquez",0,6,9
play,8,1,tatug101,??,,NP
sub,wrigj105,"Johnny Wright",0,9,1
play,8,1,tatug101,??,,S8
play,8,1,armob101,??,,CS2(26)
play,8,1,armob101,??,,D9
play,8,1,brewc102,??,,S8.2-H
play,8,1,wilsa101,??,,3/G.1-2
play,8,1,soueh101,??,,8
play,9,0,austf101,??,,99
play,9,0,washj102,??,,99
play,9,0,irvim101,??,,99
data,er,mannm101,4
data,er,tianl102,0
data,er,millh104,0
data,er,wrigj105,1
data,er,bankd101,1
data,er,jessg101,0
data,er,brewc102,1
