id,NLS195907070
version,1
info,inputprogvers,"version 7RS(19) of 07/07/92"
info,visteam,ALS
info,hometeam,NLS
info,site,PIT06
info,date,1959/07/07
info,number,0
info,starttime,0:00PM
info,daynight,day
info,usedh,false
info,gametype,allstar
info,umphome,barla901
info,ump1b,runge901
info,ump2b,donaa901
info,ump3b,papaj901
info,umplf,craws901
info,umprf,ricej901
info,scorer,"TSN Guide 1960"
info,translator,"Tim Cashion"
info,inputter,"Tim Cashion"
info,inputtime,1997/10/05 11:29PM
info,howscored,park
info,pitches,none
info,temp,0
info,winddir,unknown
info,windspeed,-1
info,fieldcond,unknown
info,precip,unknown
info,sky,unknown
info,timeofgame,153
info,attendance,35277
info,wp,antoj103
info,lp,fordw101
info,save,elstd101
info,gwrbi,
start,minom101,"Minnie Minoso",0,1,7
start,fox-n101,"Nellie Fox",0,2,4
start,kalia101,"Al Kaline",0,3,8
start,skowb101,"Bill Skowron",0,4,3
start,colar101,"Rocky Colavito",0,5,9
start,triag101,"Gus Triandos",0,6,2
start,killh102,"Harmon Killebrew",0,7,5
start,aparl101,"Luis Aparicio",0,8,6
start,wynne101,"Early Wynn",0,9,1
start,tempj101,"Johnny Temple",1,1,4
start,mathe101,"Eddie Mathews",1,2,5
start,aaroh101,"Hank Aaron",1,3,9
start,maysw101,"Willie Mays",1,4,8
start,banke101,"Ernie Banks",1,5,6
start,cepeo101,"Orlando Cepeda",1,6,3
start,moonw101,"Wally Moon",1,7,7
start,crand102,"Del Crandall",1,8,2
start,drysd101,"Don Drysdale",1,9,1
com,"$Managers:  Fred Haney (NL Milwaukee), Casey Stengel (AL New York);"
com,"starters chosen by a poll of managers/players/coaches,"
com,"due to 1957 debacle; no votes for self or teammates allowed;"
com,"the managers chose reserves and pitchers"
play,1,0,minom101,??,,8/F8D
play,1,0,fox-n101,??,,K
play,1,0,kalia101,??,,K
play,1,1,tempj101,??,,8/F
play,1,1,mathe101,??,,HR/9D
play,1,1,aaroh101,02,,K
play,1,1,maysw101,??,,1/L
play,2,0,skowb101,??,,43
play,2,0,colar101,??,,K
play,2,0,triag101,??,,3/P
play,2,1,banke101,??,,D/78
play,2,1,cepeo101,??,,6/P
play,2,1,moonw101,??,,W
play,2,1,crand102,??,,K/C
play,2,1,drysd101,02,,K
play,3,0,killh102,??,,8/F8S
play,3,0,aparl101,??,,9/F
com,"$Don Drysdale pitched 3 perfect innings"
play,3,0,wynne101,??,,K
play,3,1,tempj101,??,,9/F
play,3,1,mathe101,??,,3/FL
play,3,1,aaroh101,??,,6/L
play,4,0,minom101,??,,NP
sub,burdl101,"Lew Burdette",1,9,1
play,4,0,minom101,??,,43
play,4,0,fox-n101,??,,5/FL
play,4,0,kalia101,??,,HR/7D
play,4,0,skowb101,??,,S7
play,4,0,colar101,??,,S8.1-2
play,4,0,triag101,??,,9/F89XD
play,4,1,maysw101,??,,NP
sub,durer101,"Ryne Duren",0,9,1
play,4,1,maysw101,??,,K
play,4,1,banke101,??,,W
play,4,1,cepeo101,??,,6(1)3/GDP
play,5,0,killh102,??,,63
play,5,0,aparl101,??,,7/F
play,5,0,durer101,02,,K
com,"umpchange,5,umphome,papaj901"
com,"umpchange,5,ump1b,donaa901"
com,"umpchange,5,ump2b,runge901"
com,"umpchange,5,ump3b,barla901"
com,"$the umpires changed positions"
play,5,1,moonw101,??,,K
play,5,1,crand102,??,,53
play,5,1,burdl101,??,,K
play,6,0,minom101,??,,K/C
play,6,0,fox-n101,??,,43
play,6,0,kalia101,??,,E5/G
play,6,0,skowb101,??,,S/89.1-3
play,6,0,colar101,??,,64(1)/FO
play,6,1,tempj101,??,,NP
sub,kuenh101,"Harvey Kuenn",0,3,8
play,6,1,tempj101,??,,NP
sub,powev101,"Vic Power",0,4,3
play,6,1,tempj101,??,,NP
sub,musis101,"Stan Musial",1,1,11
play,6,1,musis101,??,,3/P
play,6,1,mathe101,??,,K
play,6,1,aaroh101,??,,S/78
play,6,1,maysw101,??,,64(1)/FO
play,7,0,triag101,??,,NP
sub,facer101,"Roy Face",1,1,1
play,7,0,triag101,??,,NP
sub,mazeb101,"Bill Mazeroski",1,9,4
play,7,0,triag101,??,,53
play,7,0,killh102,??,,K
play,7,0,aparl101,??,,K/C
play,7,1,banke101,??,,NP
sub,bunnj101,"Jim Bunning",0,7,1
play,7,1,banke101,??,,NP
sub,malzf101,"Frank Malzone",0,9,5
play,7,1,banke101,??,,D7/7D
play,7,1,cepeo101,??,,6/P
play,7,1,moonw101,??,,K/C
play,7,1,crand102,??,,S8.2-H;B-2(THH)
play,7,1,mazeb101,??,,S7/7L.2-H;BX2(74)
play,8,0,malzf101,??,,4/P
play,8,0,minom101,??,,2/FL
play,8,0,fox-n101,??,,S8
play,8,0,kuenh101,??,,W.1-2
play,8,0,powev101,??,,S8.2-H;1-2
play,8,0,colar101,??,,NP
sub,willt103,"Ted Williams",0,5,11
play,8,0,willt103,??,,W.2-3;1-2
play,8,0,triag101,??,,NP
sub,mcdog101,"Gil McDougald",0,5,12
play,8,0,triag101,??,,D7.3-H;2-H;1-3
play,8,0,bunnj101,??,,NP
sub,runnp101,"Pete Runnels",0,7,11
play,8,0,runnp101,??,,NP
sub,antoj103,"Johnny Antonelli",1,1,1
play,8,0,runnp101,??,,NP
sub,mantm101,"Mickey Mantle",0,6,12
play,8,0,runnp101,??,,NP
sub,sievr101,"Roy Sievers",0,7,11
play,8,0,sievr101,??,,W
play,8,0,aparl101,??,,NP
sub,lolls101,"Sherm Lollar",0,8,11
play,8,0,lolls101,??,,5(2)/FO
play,8,1,antoj103,??,,NP
sub,lolls101,"Sherm Lollar",0,8,2
play,8,1,antoj103,??,,NP
sub,mcdog101,"Gil McDougald",0,5,6
play,8,1,antoj103,??,,NP
sub,mantm101,"Mickey Mantle",0,6,9
play,8,1,antoj103,??,,NP
sub,fordw101,"Whitey Ford",0,7,1
play,8,1,antoj103,??,,NP
sub,boyek101,"Ken Boyer",1,1,11
play,8,1,boyek101,??,,S/78
play,8,1,mathe101,??,,NP
sub,groad101,"Dick Groat",1,2,11
play,8,1,groad101,??,,13/SH.1-2
play,8,1,aaroh101,??,,S8.2-H
play,8,1,maysw101,??,,T/89XD.1-H
play,8,1,banke101,??,,NP
sub,daleb102,"Bud Daley",0,7,1
play,8,1,banke101,??,,K
play,8,1,cepeo101,??,,3/FL
play,9,0,malzf101,??,,NP
sub,boyek101,"Ken Boyer",1,1,5
play,9,0,malzf101,??,,NP
sub,elstd101,"Don Elston",1,2,1
play,9,0,malzf101,??,,6/P
play,9,0,minom101,??,,K
play,9,0,fox-n101,??,,S7
play,9,0,kuenh101,??,,WP.1-2
play,9,0,kuenh101,??,,5/FL
data,er,wynne101,1
data,er,durer101,0
data,er,bunnj101,2
data,er,fordw101,2
data,er,daleb102,0
data,er,drysd101,0
data,er,burdl101,1
data,er,facer101,3
data,er,antoj103,0
data,er,elstd101,0
